# pos-archivo

./: docker-compose.prod.yml  docker-compose.yml  pagos-archivos.sln
src/Aplicacion/: Aplicacion.csproj
src/Aplicacion/CommandHandlers/: CargarArchivoHandler.cs  CargarArchivoRegistroHandler.cs  ConsultarArchivoHandler.cs
src/Aplicacion/Commands/: CargarArchivo.cs  CargarArchivoRegistro.cs  ConsultarArchivo.cs
src/Aplicacion/Dtos/: DescargarArchivoDto.cs  DtoArchivo.cs  OkResponse.cs
src/Aplicacion/Mappers/: DtoArchivoToArchivoMapper.cs
src/Aplicacion/Services/Validaciones/: AutenticationHelper.cs
src/Aplicacion/Validators/: CargarArchivoRegistroValidator.cs  CargarArchivoValidator.cs  ConsultarArchivoValidator.cs
src/Dominio/: Dominio.csproj
src/Dominio/Models/: Archivo.cs  Permiso.cs  Usuario.cs
src/Dominio/Models/Regla/: IExtensionesPermitidas.cs
src/Dominio/Repositories/: IArchivoRepository.cs  IGenericRepository.cs  IUsuarioRepository.cs
src/Dominio/Service/: IGuardarArchivoAlmacenamiento.cs  ITokenService.cs
src/Infraestructura/: Infraestructura.csproj
src/Infraestructura/Data/: AutenticationContext.cs  UnitOfWork.cs
src/Infraestructura/Repositories/: ArchivoRepository.cs  GenericRepository.cs  UsuarioRepository.cs
src/Infraestructura/Repositories/Extenciones/: PagedList.cs
src/Infraestructura/Service/: GuardarArchivoAlmacenamiento.cs  TokenService.cs
src/WebApi/: Startup.cs  WebApi.csproj  appsettings-produccion.json  appsettings.json
src/WebApi/Controllers/: ArchivoController.cs  WeatherForecastController.cs
src/WebApi/DependencyInjection/: AplicacionServiciosExtencion.cs  ContextExtensions.cs  HandlersExtension.cs  MapperExtension.cs  SwaggerExtencion.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/data/media/archivos/ArchivosRegistroImportadores/: a5dd8196-96b8-4235-90c7-1e8d4fa03e3c
